# Initialize kernel
/run/initialize
#
/control/verbose 1
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
#
/gun/particle e-
/vis/viewer/set/viewpointThetaPhi 80 20 deg
#
/gun/energy 0.5 keV
/run/beamOn 100
/vis/ogl/export 05kev.png

/gun/energy 1 keV
/run/beamOn 100
/vis/ogl/export 1kev.png

/gun/energy 5 keV
/run/beamOn 100
/vis/ogl/export 3kev.png

/gun/energy 10 keV
/run/beamOn 100
/vis/ogl/export 5kev.png

/gun/energy 15 keV
/run/beamOn 100
/vis/ogl/export 7kev.png

/gun/energy 20 keV
/run/beamOn 100
/vis/ogl/export 9kev.png

/gun/energy 25 keV
/run/beamOn 100
/vis/ogl/export 12kev.png

/gun/energy 50 keV
/run/beamOn 100
/vis/ogl/export 15kev.png
